<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: scale(1.6); */
            transform: scale3d();
            transform: skewY(34deg);
            transform: translate(100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>